<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.LoginPage.Login">

    <TextView
        android:id="@+id/Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/Email"/>

    <EditText
        android:id="@+id/Email"
        android:hint="Email"
        android:layout_width="550dp"
        android:layout_height="50dp"
        android:layout_margin="50dp"
        android:layout_above="@+id/Password"/>
    <EditText
        android:id="@+id/Password"
        android:hint="Password"
        android:layout_width="550dp"
        android:layout_height="50dp"
        android:layout_margin="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password"
        android:text="Login"
        android:layout_alignParentRight="true"
        android:layout_margin="60dp"
        />
    <Button
        android:id="@+id/ForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:layout_below="@+id/Password"
        android:layout_alignParentLeft="true"
        android:layout_margin="60dp"/>

</RelativeLayout>