<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.LoginPage.annualConsumption">
    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:layout_above="@+id/answers"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/answers">



        <Button
            android:id="@+id/choice_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Ans_A"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@color/cardview_dark_background"/>
        <Button
            android:id="@+id/choice_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Ans_B"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@color/cardview_dark_background"/>
        <Button
            android:id="@+id/choice_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Ans_C"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@color/cardview_dark_background"/>
        <Button
            android:id="@+id/choice_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Ans_D"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@color/cardview_dark_background"/>
        <Button
            android:id="@+id/choice_e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Ans_E"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@color/cardview_dark_background"/>
        <Button
            android:id="@+id/choice_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Ans_F"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@color/cardview_dark_background"/>
    </LinearLayout>
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@+id/answers"
        android:layout_margin="20dp"
        android:layout_alignRight="@+id/answers"/>
</RelativeLayout>