<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="236dp"
        android:layout_height="122dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="166dp"
        app:layout_constraintTop_toBottomOf="@+id/logo_image">

        <Button
            android:id="@+id/annualCarbonButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="18.7dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/blue_fill__rounded_color"
            android:text="Annual Carbon Footprint"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ecoTrackerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/blue_fill__rounded_color"
            android:text="Eco Tracker"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ecoGuageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/blue_fill__rounded_color"
            android:text="Eco Guage"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ecoBalanceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/blue_fill__rounded_color"
            android:text="Eco Balance"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ecoHubButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/blue_fill__rounded_color"
            android:text="EcoHub"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ecoAgentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/blue_fill__rounded_color"
            android:text="Eco Agent"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/light_blue"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="636dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>